# -*- Makefile -*-
#
# Makefile.Win - Makefile rules for windows
#

INCS = /I"D:\BuildTools\vcpkg\installed\x64-windows-static\include" /I"D:\BuildTools\vcpkg\installed\x64-windows-static\include\SDL2"

# to SDL 1.2.9
#LIBS = /libpath:"c:\usr\lib" SDL.lib SDLmain.lib smpeg.lib SDL_ttf.lib SDL_image.lib SDL_mixer.lib libbz2.lib libjpeg.lib vorbisfile.lib
#DEFS = /D "WIN32" /D "USE_CDROM" /D "USE_OGG_VORBIS"

# from SDL 1.2.10
LIBS = /libpath:"D:\BuildTools\vcpkg\installed\x64-windows-static\lib" SDL2.lib SDL2_ttf.lib SDL2_image.lib SDL2_mixer.lib smpeg2.lib bz2.lib zlib.lib vorbis.lib jpeg.lib libpng16.lib freetype.lib vorbisfile.lib ogg.lib brotlicommon-static.lib brotlidec-static.lib version.lib imm32.lib Setupapi.lib winmm.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib iconv.lib libmpg123.lib tiff.lib webp.lib modplug.lib FLAC.lib lzma.lib opus.lib opusfile.lib
DEFS = /D "_CRT_SECURE_NO_WARNINGS" /D "WIN32" /D "USE_OGG_VORBIS" /D "UTF8_CAPTION" /D "USE_SDL_RENDERER"

EXESUFFIX = .exe
OBJSUFFIX = .obj

.SUFFIXES:
.SUFFIXES: $(OBJSUFFIX) .cpp .h

CC = cl
LD = link /nologo /subsystem:console /incremental:no /machine:x64 /nodefaultlib:libc /nodefaultlib:msvcrt
LDOUT = /out:

CFLAGS = /nologo /MT /W3 /EHsc /c /O2 $(INCS) $(DEFS)
RM = del

TARGET =  onscripter$(EXESUFFIX) nsaconv$(EXESUFFIX) sarconv$(EXESUFFIX)

!include Makefile.onscripter
